<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Drag & Drop</title>
        <link rel="stylesheet" href="file.css">
        <meta name="viewport" content="width=device-width intial=scale=1">
    </head>
    <body>
        <div class="container">
            <div class="head">
                <h1>Add Title</h1>
                <input type="text" id="input-field">
                <button class="btn">Add</button>
            </div>
            <div class="boxes">
                <div class="active box">
                    <h2>box</h2>
                </div>
                <div class="box">
                    <h2>box</h2>
                </div>
                <div class="box">
                    <h2>box</h2>
                </div>
                <div class="box">
                    <h2>box</h2>
                </div>
            </div>
        </div>

    </body>
    <script src="file.js"></script>
</html>